debug=true
oauth.consumerKey=XtKPrdYPjPZCee3CU599WQjYD
oauth.consumerSecret=KPjSs2u9aFQSxeD2ljzg0xP9evRybbTwA4UQzZElFQxbeGOTo3
oauth.accessToken=1644857280-sAcfMVI56GE7fWK0euOevM3DXl54b2R7rpTuYNB
oauth.accessTokenSecret=tP08bGQ0xgMEPfZW0ROPSBjBXCnlr9FGdoI7W7BqZvedD